{
  "name": "tidalizen",
  "version": "1.0.0",
  "description": "Native Samsung Tizen WGT music client for TIDAL, optimized for TV remote navigation and AVPlay playback.",
  "private": true,
  "scripts": {
    "verify": "node tools/verify-repo.mjs",
    "icons": "python3 tools/make-icons.py",
    "package:zip": "node tools/package-manual-wgt.mjs",
    "build": "npm run verify && npm run package:debug && npm run verify:wgt",
    "package:debug": "node tools/package-manual-wgt.mjs app app/release/Tidalizen-unsigned-debug.wgt",
    "verify:wgt": "node tools/verify-wgt.mjs app/release/Tidalizen-unsigned-debug.wgt debug"
  },
  "keywords": [
    "tizen",
    "samsung-tv",
    "tidal",
    "wgt",
    "avplay"
  ],
  "author": "MrHumanRebel",
  "license": "MIT",
  "devDependencies": {}
}
